/*Font (imported from google)*/
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", "sans-serif";
}

ul,
li,
a,
button {
  font-weight: 400;
  font-size: 18px;
  color: #4d4959;
  text-decoration: none;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  list-style-type: none;
}

.navtext:hover {
  background-color: #d8e9de;
  transform: scale(1.3);
}

.navtext {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.navdots {
  font-weight: 900;
}

li {
  margin: 20px;
}

/* Header:  */

.hero-section {
  background: url("./images/Layer7.png") center no-repeat;
  background-color: lightblue;
  background-size: cover;
  width: 100%;
  height: 800px;
  margin: 0;
  padding: 0;
}

#AboutUs {
  padding: 106px 0 106px;
  background-color: #f7f7f7;
  width: auto;
}

/*Titles styling*/

.AboutUs {
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.icon {
  width: 52px;
  height: 43px;
}

h1 {
  font-weight: 800;
  font-size: 18px;
  color: #353738;
  letter-spacing: 5px;
}

h2 {
  font-weight: 400;
  font-size: 18px;
  color: #848789;
  line-height: 2;
  letter-spacing: 0.8px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
      }
      .container {
        display: grid;
        height: 600px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:
          "big-image text-box"
          "big-image small-image";
          grid-gap: 0px;

      }

      .big-image {
        background: url("./images/Layer10.png") no-repeat;
         background-size: 100%;
        background-color: lightcoral;
        grid-area: big-image;
       background-size: cover;
       display: flex;
       justify-content:center;
       align-items: center;





      }

      .text-box {
        background-color: lightgreen;
        grid-area: text-box;
        display: flex;
      justify-content: center;
      align-items: center;



      }

      .small-image {
        background: url("./images/Layer11.png") no-repeat;
          background-size: 100%;
        background-color: lightblue;
        grid-area: small-image;
        background-size: cover;
      }

      #logo2 {

        }
    .centerlogo2 {
    }


@media only screen and (max-width:700px){
      .container{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 1.2fr;
        grid-template-areas:
      "big-image"
      "text-box"
      "small-image"
      }